@import "../../../variables.scss";
.productGroupSection{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top:1rem;
    padding-bottom:4rem;
    background-color: rgb(244, 249, 249);

    @media screen and (max-width:768px) {
        overflow: hidden;
    }

    h2{
        text-transform: capitalize;
        margin-top: 4rem;
        margin-bottom: 2rem;
        filter: drop-shadow(0 0 5px darken($main-grey,10%));
        @media screen and (max-width:768px) {
            margin-top: 3rem;
            margin-bottom: 1rem;
        }
    }

    .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
/*         display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap; */

        .groupCard{
            position: relative;
            width: 350px;
            height: 325px;
            display: block;
            overflow: hidden;
            box-shadow: 0 0 12px -2px rgb(200, 200, 200);
            background-color: white;
            transition: all ease .3s;
            
            &:hover{
                box-shadow: 0 0 22px -2px rgb(90, 90, 90);
                cursor: pointer;
                transition: all ease .3s;
            }
    
            .imgContainer{
                width: 100%;
                height: 250px;
                overflow: hidden;
                img{
                    width: 100%;
                    height:100%;
                    object-fit: cover;
    
                }
            }
    
            .textContainer{
                width: 100%;
                height: 75px;
                display: flex;
                align-items: center;
                justify-content: center;
                p{
                    padding: 0;
                    margin: 0;
                    font-size: 1rem;
                    font-weight: 600;
                }
            }

            .groupIcon{
                position: absolute;
                left: 10px;
                top: 10px;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                overflow: hidden;
                z-index: 2;
                background-color: white;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
    .groupCard{
        position: relative;
        width: 350px;
        height: 300px;
        display: block;
        overflow: hidden;
        box-shadow: 0 0 12px -2px rgb(200, 200, 200);
        background-color: white;
        transition: all ease .3s;
        @media screen and (max-width:768px) {
            width: 100%;
            max-width: 350px;
            height: 325px
        }
        
        &:hover{
            box-shadow: 0 0 22px -2px rgb(90, 90, 90);
            cursor: pointer;
            transition: all ease .3s;
            @media screen and (max-width:768px) {
                box-shadow: 0 0 12px -2px rgb(200, 200, 200);
            }
        }

        .imgContainer{
            position: relative;
            width: 100%;
            height: 250px;
            overflow: hidden;
            @media screen and (max-width:768px) {
                height:250px
            }
            img{
                width: 100%;
                height:100%;
                object-fit: cover;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            .img1{
                z-index: 2;
                clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 100%, 0 100%);
                transition: .25s ease;
            }

            .img2{
                z-index: 1;
                object-fit: contain !important;
                transform: translate(30%,30%);
                transition: .25s ease;
                background-color: lighten($color: $main-grey, $amount: 5);
            }
        }

        .imgContainer:hover .img1{
            transform: translate(-50%,-50%);
        }
        .imgContainer:hover .img2{
            transform: translate(0);
        }

        .textContainer{
            width: 100%;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding:.5rem;
            background-color: lighten($color: $main-grey, $amount: 5);
            p{
                padding: 0;
                margin: 0;
                font-size: 1rem;
                font-weight: 600;
            }
        }

        .groupIcon{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            overflow: hidden;
            z-index: 2;
            background-color: white;

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

}